<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <header id="cabecalho">
        <h1>Meu Portfólio</h1>
    </header>

    <main>
        <section class="secao-sobre">
            <h2>Sobre Mim</h2>
            <p>Olá! Meu nome é [Seu Nome] e este é meu primeiro portfólio web. Estou animado para aprender a criar sites e dar vida às minhas ideias.</p>
        </section>

        <section class="secao-projetos">
            <h2>Meus Projetos</h2>
            <div class="projeto-card">
                <h3>Projeto 1</h3>
                <p>Uma descrição breve do primeiro projeto. Feito com HTML e CSS.</p>
            </div>
            <div class="projeto-card">
                <h3>Projeto 2</h3>
                <p>O segundo projeto, explorando mais recursos do CSS.</p>
            </div>
        </section>

        <section class="secao-contato">
            <h2>Contato</h2>
            <form id="form-contato">
                <div class="form-group">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email">
                </div>
                <div class="form-group">
                    <label for="mensagem">Mensagem:</label>
                    <textarea id="mensagem" name="mensagem"></textarea>
                </div>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>

    <footer id="rodape">
        <p>&copy; 2025 [Seu Nome]. Todos os direitos reservados.</p>
    </footer>

</body>
</html>